@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --font: 'Karla', sans-serif;
  --cyan: hsl(179, 62%, 43%);
  --br-yellow: hsl(71, 73%, 54%);
  --lgt-gry: hsl(204, 43%, 93%);
  --gry-blue: hsl(218, 22%, 67%);
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--lgt-gry);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  border-radius: 10px;
  max-width: 634px;
  margin: 50px auto 25px;
}

.message {
  grid-column: span 2;
  background-color: var(--white);
  border-radius: 10px 10px 0 0;
  z-index: 4;
}

.heading {
  color: var(--cyan);
  font-size: 1.5rem;
  font-family: var(--font);
}

.subheading {
  color: var(--br-yellow);
  font-size: 1rem;
  font-family: var(--font);
  font-weight: 700;
  margin: 25px 0 15px 0;
}

.description {
  color: var(--gry-blue);
  font-family: var(--font);
  font-size: 1rem;
  line-height: 1.5rem;
}

.subscribe {
  grid-column: 1;
  background-color: var(--cyan);
  border-radius: 0 0 0 10px;
  z-index: 1;
}

h2.heading {
  text-transform: capitalize;
  margin: 0 0 20px 0;
  color: var(--white);
  font-size: 1.1rem;
}

.price {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-family: var(--font);
  font-weight: 700;
  margin: 0 0 10px 0;
  color: var(--white);
}

.per_month {
  opacity: 0.5rem;
  font-family: var(--font);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0 0 0 10px;
}

.price_description {
  font-family: var(--font);
  font-size: 0.97rem;
  color: var(--white);
}

.sign_up {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  background-color: var(--br-yellow);
  border-radius: 4px;
  height: 48px;
  border: none;
  font-weight: 700;
  font-family: var(--font);
  margin: 30px 0 0 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: 230px;
  transition: all 0.3s ease-in-out;
}

.sign_up:hover {
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  transform: translateY(-7px);
}

.about {
  grid-column: 2;
  background-color: var(--cyan);
  box-shadow: inset 0 0 0 200px rgb(255 255 255 / 20%);
  border-radius: 0 0 10px 0;
}

.list {
  list-style: none;
}

.list_item {
  font-family: var(--font);
  font-size: 0.8rem;
  opacity: 0.7;
  color: var(--white);
  margin-top: 5px;
}

.message,
.subscribe,
.about {
  padding: 40px 40px;
}

/* ------------------------Footer-------------------------- */
footer {
  margin-bottom: 35px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 405px;
    width: 100%;
    padding: 0 24px;
  }

  .message {
    grid-column: 1;
    grid-row: 1;
  }

  .message,
  .subscribe,
  .about {
    padding: 28px 24px;
  }

  .heading {
    font-size: 1.2rem;
  }

  .subheading {
    font-size: 0.9rem;
    line-height: 1.1rem;
    margin: 24px 0;
  }

  .description {
    font-size: 0.8rem;
  }

  .subscribe {
    border-radius: 0;
  }

  .sign_up {
    width: 100%;
    max-width: 360px;
    margin: 30px auto 0 auto;
  }

  .about {
    grid-column: 1;
    border-radius: 0 0 10px 10px;
  }
}
